# ----------------------
# Server & App Config
# ----------------------
PORT=8000
NODE_ENV=development
CLIENT_URL=http://localhost:5173
SESSION_SECRET=yourSuperSecretKey123

# ----------------------
# MongoDB
# ----------------------
DATABASE_URL=mongodb://127.0.0.1:27017

# ----------------------
# JWT
# ----------------------
JWT_SECRET_KEY=e761f337baf633b93832060ff3c3f2fc853aa7c8c7d8e27528fe193c463ddd1684808e01fa1138e45bc18bd5354dd4531d9cde4b9091655d3b913c0c90781583

# ----------------------
# Mail Configuration
# ----------------------
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=

# ----------------------
# Redis Configuration
# ----------------------
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=   
